{
  "name": "pixi-tiled-utils",
  "version": "1.0.0",
  "description": "PIXI.js Tiled utilities",
  "main": "index.js",
  "scripts": {
    "test": "node test/tiledApp.test"
  },
  "author": "Jacek Pietal <prozi85@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "pixi-shim": "^1.6.0",
    "pixi.js": "^5.0.4",
    "pixi.js-legacy": "^5.0.4",
    "tiled-utils": "^4.0.0"
  }
}
